kobo_provider
=============

.. py:module:: kobo_provider


Subpackages
-----------

.. toctree::
   :maxdepth: 1

   /autoapi/kobo_provider/example_dags/index
   /autoapi/kobo_provider/hooks/index
   /autoapi/kobo_provider/operators/index


Attributes
----------

.. autoapisummary::

   kobo_provider.__version__


Functions
---------

.. autoapisummary::

   kobo_provider.get_provider_info


Package Contents
----------------

.. py:data:: __version__
   :value: '1.0.0'


.. py:function:: get_provider_info() -> Dict[str, Any]

